Jeu/cornelBox.json (before)
{
  "entities": [
    {
      "id": 0,
      "transform": {
        "position": [-1.0, 0.0, -1.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [2.0, 2.0, 2.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"color",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[1.0, 1.0, 1.0],
        "specular":[1.0, 1.0, 1.0],
        "shininess":16.0,
        "path":"./texture/grass.png"
      }
    },
    {
      "id": 1,
      "transform": {
        "position": [-0.5, 0.3, 0.0],
        "rotation": [45.0, 90.0, 0.0],
        "scale": [0.2, 0.2, 0.2],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "file",
        "path": "./mesh/suzanne.off"
      },
      "material":{
        "type":"color",
        "color":[1.0, 0.0, 0.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[0.0, 0.0, 1.0],
        "specular":[0.0, 0.0, 1.0],
        "shininess":16.0,
        "path":"./texture/2k_moon.jpg"
      },
      "script": {
        "type": "Lua",
        "path": "./Scripts/ChangeColor.lua"
      }
    },
    {
      "id" : 2,
      "camera": {
        "idCam": 0,
        "target": [0.0, 1.0, -3.1],
        "up": [0.0, 1.0, 0.0],
        "fov": 45.0,
        "near_plane": 0.1,
        "far_plane": 100.0
      },
      "transform": {
        "position": [0.0, 1.0, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "parent": -1,
        "children": []
      },
      "controller": {
        "speed": 2.5
      },
      "script": {
        "type": "Lua",
        "path": "./Scripts/MoveCam.lua"
      }
    },
    {
      "id": 3,
      "light": {
        "intensity": 0.7
      },
      "transform": {
        "position": [0.0, 1.5, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "parent": -1,
        "children": []
      },
      "material":{
        "type":"color",
        "color":[0.9, 0.9, 1.0],
        "ambient":[1.0, 0.0, 0.0],
        "diffuse":[1.0, 0.0, 0.0],
        "specular":[1.0, 0.0, 0.0],
        "shininess":0.5
      }
    },
    {
      "id": 4,
      "transform": {
      "position": [0.5, 0.25, 0.0],
      "rotation": [0.0, 0.0, 0.0],
      "scale": [0.2, 0.2, 0.2],
      "parent": -1,
      "children": []
      },
      "mesh": {
      "type": "primitive",
      "mesh_type": "SPHERE",
      "subdivisions": 100,
      "normal": [0.0, 1.0, 0.0],
      "height": 2.0,
      "width": 0.4
      },
      "material":{
      "type":"color",
      "color":[0.9, 0.9, 1.0],
      "ambient":[0.0, 0.0, 0.0],
      "diffuse":[1.0, 1.0, 1.0],
      "specular":[1.0, 1.0, 1.0],
      "shininess":16.0
      }
    },
    {
      "id": 5,
      "transform": {
        "position": [1.0, 0.0, -1.0],
        "rotation": [0.0, -90.0, 0.0],
        "scale": [2.0, 2.0, 2.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"color",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[0.0, 1.0, 0.0],
        "specular":[0.0, 1.0, 0.0],
        "shininess":16.0,
        "path":"./texture/grass.png"
      }
    },
    {
      "id": 6,
      "transform": {
        "position": [1.0, 0.0, 1.0],
        "rotation": [0.0, 180.0, 0.0],
        "scale": [2.0, 2.0, 2.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"color",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[1.0, 1.0, 1.0],
        "specular":[1.0, 1.0, 1.0],
        "shininess":16.0,
        "path":"./texture/grass.png"
      }
    },
    {
      "id": 7,
      "transform": {
        "position": [-1.0, 0.0, 1.0],
        "rotation": [0.0, 90.0, 0.0],
        "scale": [2.0, 2.0, 2.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"color",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[1.0, 0.0, 0.0],
        "specular":[1.0, 0.0, 0.0],
        "shininess":16.0,
        "path":"./texture/grass.png"
      }
    },
    {
      "id": 8,
      "transform": {
        "position": [-1.0, 0.0, 1.0],
        "rotation": [90.0, 180.0, 180.0],
        "scale": [2.0, 2.0, 2.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"color",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[1.0, 1.0, 1.0],
        "specular":[1.0, 1.0, 1.0],
        "shininess":16.0,
        "path":"./texture/grass.png"
      }
    },
    {
      "id": 9,
      "transform": {
        "position": [-1.0, 2.0, 1.0],
        "rotation": [90.0, 90.0, 0.0],
        "scale": [2.0, 2.0, 2.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"color",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[1.0, 1.0, 1.0],
        "specular":[1.0, 1.0, 1.0],
        "shininess":16.0,
        "path":"./texture/grass.png"
      }
    }
  ]
}

Jeu/cornelBox.json (after)
{
  "entities": [
    {
      "id": 0,
      "transform": {
        "position": [0.0, 1.0, -1.0],
        "rotation": [90.0, 0.0, 0.0],
        "scale": [2.0, 2.0, 2.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"color",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[1.0, 1.0, 1.0],
        "specular":[1.0, 1.0, 1.0],
        "shininess":16.0,
        "path":"./texture/grass.png"
      }
    },
    {
      "id": 1,
      "transform": {
        "position": [-0.5, 0.3, 0.0],
        "rotation": [45.0, 90.0, 0.0],
        "scale": [0.2, 0.2, 0.2],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "file",
        "path": "./mesh/suzanne.off"
      },
      "material":{
        "type":"color",
        "color":[1.0, 0.0, 0.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[0.0, 0.0, 1.0],
        "specular":[0.0, 0.0, 1.0],
        "shininess":16.0,
        "path":"./texture/2k_moon.jpg"
      },
      "script": {
        "type": "Lua",
        "path": "./Scripts/ChangeColor.lua"
      }
    },
    {
      "id" : 2,
      "camera": {
        "idCam": 0,
        "target": [0.0, 1.0, -3.1],
        "up": [0.0, 1.0, 0.0],
        "fov": 45.0,
        "near_plane": 0.1,
        "far_plane": 100.0
      },
      "transform": {
        "position": [0.0, 1.0, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "parent": -1,
        "children": []
      },
      "controller": {
        "speed": 2.5
      },
      "script": {
        "type": "Lua",
        "path": "./Scripts/MoveCam.lua"
      }
    },
    {
      "id": 3,
      "light": {
        "intensity": 0.7
      },
      "transform": {
        "position": [0.0, 1.5, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "parent": -1,
        "children": []
      },
      "material":{
        "type":"color",
        "color":[0.9, 0.9, 1.0],
        "ambient":[1.0, 0.0, 0.0],
        "diffuse":[1.0, 0.0, 0.0],
        "specular":[1.0, 0.0, 0.0],
        "shininess":0.5
      }
    },
    {
      "id": 4,
      "transform": {
      "position": [0.5, 0.25, 0.0],
      "rotation": [0.0, 0.0, 0.0],
      "scale": [0.2, 0.2, 0.2],
      "parent": -1,
      "children": []
      },
      "mesh": {
      "type": "primitive",
      "mesh_type": "SPHERE",
      "subdivisions": 100,
      "normal": [0.0, 1.0, 0.0],
      "height": 2.0,
      "width": 0.4
      },
      "material":{
      "type":"color",
      "color":[0.9, 0.9, 1.0],
      "ambient":[0.0, 0.0, 0.0],
      "diffuse":[1.0, 1.0, 1.0],
      "specular":[1.0, 1.0, 1.0],
      "shininess":16.0,
      "reflection":1
      }
    },
    {
      "id": 5,
      "transform": {
        "position": [1.0, 1.0, 0.0],
        "rotation": [0.0, 0.0, 90.0],
        "scale": [2.0, 2.0, 2.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"color",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[0.0, 1.0, 0.0],
        "specular":[0.0, 1.0, 0.0],
        "shininess":16.0,
        "path":"./texture/grass.png"
      }
    },
    {
      "id": 6,
      "transform": {
        "position": [0.0, 1.0, 1.0],
        "rotation": [-90.0, 0.0, 0.0],
        "scale": [2.0, 2.0, 2.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"color",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[1.0, 1.0, 1.0],
        "specular":[1.0, 1.0, 1.0],
        "shininess":16.0,
        "path":"./texture/grass.png"
      }
    },
    {
      "id": 7,
      "transform": {
        "position": [-1.0, 1.0, 0.0],
        "rotation": [0.0, 0.0, -90.0],
        "scale": [2.0, 2.0, 2.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"color",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[1.0, 0.0, 0.0],
        "specular":[1.0, 0.0, 0.0],
        "shininess":16.0,
        "path":"./texture/grass.png"
      }
    },
    {
      "id": 8,
      "transform": {
        "position": [0.0, 0.0, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [2.0, 2.0, 2.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"color",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[1.0, 1.0, 1.0],
        "specular":[1.0, 1.0, 1.0],
        "shininess":16.0,
        "path":"./texture/grass.png"
      }
    },
    {
      "id": 9,
      "transform": {
        "position": [0.0, 2.0, 0.0],
        "rotation": [180.0, 0.0, 0.0],
        "scale": [2.0, 2.0, 2.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"color",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 0.0, 0.0],
        "diffuse":[1.0, 1.0, 1.0],
        "specular":[1.0, 1.0, 1.0],
        "shininess":16.0,
        "path":"./texture/grass.png"
      }
    }
  ]
}

Jeu/cornelBox.json (diff)
@@ -3,8 +3,8 @@
     {
       "id": 0,
       "transform": {
-        "position": [-1.0, 0.0, -1.0],
-        "rotation": [0.0, 0.0, 0.0],
+        "position": [0.0, 1.0, -1.0],
+        "rotation": [90.0, 0.0, 0.0],
         "scale": [2.0, 2.0, 2.0],
         "parent": -1,
         "children": []
@@ -123,14 +123,15 @@
       "ambient":[0.0, 0.0, 0.0],
       "diffuse":[1.0, 1.0, 1.0],
       "specular":[1.0, 1.0, 1.0],
-      "shininess":16.0
+      "shininess":16.0,
+      "reflection":1
       }
     },
     {
       "id": 5,
       "transform": {
-        "position": [1.0, 0.0, -1.0],
-        "rotation": [0.0, -90.0, 0.0],
+        "position": [1.0, 1.0, 0.0],
+        "rotation": [0.0, 0.0, 90.0],
         "scale": [2.0, 2.0, 2.0],
         "parent": -1,
         "children": []
@@ -156,8 +157,8 @@
     {
       "id": 6,
       "transform": {
-        "position": [1.0, 0.0, 1.0],
-        "rotation": [0.0, 180.0, 0.0],
+        "position": [0.0, 1.0, 1.0],
+        "rotation": [-90.0, 0.0, 0.0],
         "scale": [2.0, 2.0, 2.0],
         "parent": -1,
         "children": []
@@ -183,8 +184,8 @@
     {
       "id": 7,
       "transform": {
-        "position": [-1.0, 0.0, 1.0],
-        "rotation": [0.0, 90.0, 0.0],
+        "position": [-1.0, 1.0, 0.0],
+        "rotation": [0.0, 0.0, -90.0],
         "scale": [2.0, 2.0, 2.0],
         "parent": -1,
         "children": []
@@ -210,8 +211,8 @@
     {
       "id": 8,
       "transform": {
-        "position": [-1.0, 0.0, 1.0],
-        "rotation": [90.0, 180.0, 180.0],
+        "position": [0.0, 0.0, 0.0],
+        "rotation": [0.0, 0.0, 0.0],
         "scale": [2.0, 2.0, 2.0],
         "parent": -1,
         "children": []
@@ -237,8 +238,8 @@
     {
       "id": 9,
       "transform": {
-        "position": [-1.0, 2.0, 1.0],
-        "rotation": [90.0, 90.0, 0.0],
+        "position": [0.0, 2.0, 0.0],
+        "rotation": [180.0, 0.0, 0.0],
         "scale": [2.0, 2.0, 2.0],
         "parent": -1,
         "children": []
