Jeu/scene.json (before)
{
  "entities": [
    {
      "id": 0,
      "transform": {
        "position": [0.5, -9.5, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [10.0, 10.0, 10.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"texture",
        "color":[1.0, 1.0, 1.0],
        "ambient":[1.0, 0.0, 0.0],
        "diffuse":[1.0, 0.0, 0.0],
        "specular":[1.0, 0.0, 0.0],
        "shininess":0.5,
        "path":"./texture/grass.png"
      },
      "audio": {
        "type": "SPATIAL",
        "path": "audios/SoundTrack/Super Mario 64 - Main Theme Music - Bob-Omb Battlefield.wav",
        "volume": 1.0,
        "play_on_start": true,
        "loop": true,
        "isPlaying": true
      }
    },
    {
      "id": 1,
      "transform": {
        "position": [1.5, -9.0, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [0.5, 0.5, 0.5],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "file",
        "path": "./mesh/suzanne.off"
      },
      "material":{
        "type":"color",
        "color":[1.0, 0.0, 0.0],
        "ambient":[1.0, 0.0, 0.0],
        "diffuse":[1.0, 0.0, 0.0],
        "specular":[1.0, 0.0, 0.0],
        "shininess":0.5,
        "path":"./texture/2k_moon.jpg"
      },
      "script": {
        "type": "Lua",
        "path": "./Scripts/ChangeColor.lua"
      }
    },
    {
      "id" : 2,
      "camera": {
        "idCam": 0,
        "target": [0.0, 0.0, 0.0],
        "up": [0.0, 1.0, 0.0],
        "fov": 45.0,
        "near_plane": 0.1,
        "far_plane": 100.0
      },
      "transform": {
        "position": [0.0, -9.0, 3.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "parent": -1,
        "children": []
      },
      "controller": {
        "speed": 2.5
      },
      "script": {
        "type": "Lua",
        "path": "./Scripts/MoveCam.lua"
      }
    },
    {
      "id": 3,
      "light": {
        "intensity": 0.7
      },
      "transform": {
        "position": [0.0, 10.0, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "parent": -1,
        "children": []
      },
      "material":{
        "type":"color",
        "color":[0.9, 0.9, 1.0],
        "ambient":[1.0, 0.0, 0.0],
        "diffuse":[1.0, 0.0, 0.0],
        "specular":[1.0, 0.0, 0.0],
        "shininess":0.5
      },
      "script": {
        "type": "Lua",
        "path": "./Scripts/SunCycle.lua"
      }
    },
    {
      "id": 4,
      "transform": {
      "position": [-1.5, -9.0, 0.0],
      "rotation": [0.0, 0.0, 0.0],
      "scale": [0.5, 0.5, 0.5],
      "parent": -1,
      "children": []
      },
      "mesh": {
      "type": "primitive",
      "mesh_type": "SPHERE",
      "subdivisions": 100,
      "normal": [0.0, 1.0, 0.0],
      "height": 2.0,
      "width": 0.4
      },
      "material":{
      "type":"color",
      "color":[0.9, 0.9, 1.0],
      "ambient":[1.0, 0.0, 0.0],
      "diffuse":[1.0, 0.0, 0.0],
      "specular":[1.0, 0.0, 0.0],
      "shininess":0.5
      }
    }
  ]
}

Jeu/scene.json (after)
{
  "entities": [
    {
      "id": 0,
      "transform": {
        "position": [0.5, -9.5, 0.0],
        "rotation": [-90.0, 0.0, 0.0],
        "scale": [10.0, 10.0, 10.0],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "primitive",
        "mesh_type": "PLANE",
        "subdivisions": 100,
        "normal": [0.0, 1.0, 0.0],
        "height": 2.0,
        "width": 0.4
      },
      "material":{
        "type":"texture",
        "color":[1.0, 1.0, 1.0],
        "ambient":[0.0, 1.0, 0.0],
        "diffuse":[1.0, 0.0, 0.0],
        "specular":[1.0, 0.0, 0.0],
        "shininess":0.5,
        "path":"./texture/grass.png"
      },
      "audio": {
        "type": "SPATIAL",
        "path": "audios/SoundTrack/Super Mario 64 - Main Theme Music - Bob-Omb Battlefield.wav",
        "volume": 1.0,
        "play_on_start": true,
        "loop": true,
        "isPlaying": true
      }
    },
    {
      "id": 1,
      "transform": {
        "position": [0.0, -9.0, 0.0],
        "rotation": [45.0, 90.0, 0.0],
        "scale": [0.5, 0.5, 0.5],
        "parent": -1,
        "children": []
      },
      "mesh": {
        "type": "file",
        "path": "./mesh/suzanne.off"
      },
      "material":{
        "type":"color",
        "color":[1.0, 0.0, 0.0],
        "ambient":[1.0, 0.0, 0.0],
        "diffuse":[1.0, 0.0, 0.0],
        "specular":[1.0, 0.0, 0.0],
        "shininess":0.5,
        "path":"./texture/2k_moon.jpg"
      },
      "script": {
        "type": "Lua",
        "path": "./Scripts/ChangeColor.lua"
      }
    },
    {
      "id" : 2,
      "camera": {
        "idCam": 0,
        "target": [0.0, 0.0, 0.0],
        "up": [0.0, 1.0, 0.0],
        "fov": 45.0,
        "near_plane": 0.1,
        "far_plane": 100.0
      },
      "transform": {
        "position": [0.0, -9.0, 3.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "parent": -1,
        "children": []
      },
      "controller": {
        "speed": 2.5
      },
      "script": {
        "type": "Lua",
        "path": "./Scripts/MoveCam.lua"
      }
    },
    {
      "id": 3,
      "light": {
        "intensity": 0.7
      },
      "transform": {
        "position": [0.0, -12.0, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "parent": -1,
        "children": []
      },
      "material":{
        "type":"color",
        "color":[0.9, 0.9, 1.0],
        "ambient":[1.0, 0.0, 0.0],
        "diffuse":[1.0, 0.0, 0.0],
        "specular":[1.0, 0.0, 0.0],
        "shininess":0.5
      },
      "script": {
        "type": "Lua",
        "path": "./Scripts/SunCycle.lua"
      }
    },
    {
      "id": 4,
      "transform": {
      "position": [-1.5, -9.0, 0.0],
      "rotation": [0.0, 0.0, 0.0],
      "scale": [0.5, 0.5, 0.5],
      "parent": -1,
      "children": []
      },
      "mesh": {
      "type": "primitive",
      "mesh_type": "SPHERE",
      "subdivisions": 100,
      "normal": [0.0, 1.0, 0.0],
      "height": 2.0,
      "width": 0.4
      },
      "material":{
      "type":"color",
      "color":[0.9, 0.9, 1.0],
      "ambient":[1.0, 0.0, 0.0],
      "diffuse":[1.0, 0.0, 0.0],
      "specular":[1.0, 0.0, 0.0],
      "shininess":0.5
      }
    }
  ]
}

Jeu/scene.json (diff)
@@ -4,7 +4,7 @@
       "id": 0,
       "transform": {
         "position": [0.5, -9.5, 0.0],
-        "rotation": [0.0, 0.0, 0.0],
+        "rotation": [-90.0, 0.0, 0.0],
         "scale": [10.0, 10.0, 10.0],
         "parent": -1,
         "children": []
@@ -20,7 +20,7 @@
       "material":{
         "type":"texture",
         "color":[1.0, 1.0, 1.0],
-        "ambient":[1.0, 0.0, 0.0],
+        "ambient":[0.0, 1.0, 0.0],
         "diffuse":[1.0, 0.0, 0.0],
         "specular":[1.0, 0.0, 0.0],
         "shininess":0.5,
@@ -38,8 +38,8 @@
     {
       "id": 1,
       "transform": {
-        "position": [1.5, -9.0, 0.0],
-        "rotation": [0.0, 0.0, 0.0],
+        "position": [0.0, -9.0, 0.0],
+        "rotation": [45.0, 90.0, 0.0],
         "scale": [0.5, 0.5, 0.5],
         "parent": -1,
         "children": []
@@ -93,7 +93,7 @@
         "intensity": 0.7
       },
       "transform": {
-        "position": [0.0, 10.0, 0.0],
+        "position": [0.0, -12.0, 0.0],
         "rotation": [0.0, 0.0, 0.0],
         "scale": [1.0, 1.0, 1.0],
         "parent": -1,
